@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.nav-area a {
    text-decoration: none;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}
body{
	
	background-repeat: no-repeat;
	background-position: center center;
	height: 100vh;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	font-size: 16px;
	scroll-behavior: smooth;
}
li{
    color: white;
}

.Logo{
	color: #FC3;
  text-transform: uppercase;
  cursor: pointer;
  text-align: left;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 30px 70px;
	background-color: rgba(15, 2, 46, 0.959);
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1;

}
.nav-area{
	list-style: none;
	
}
.nav-area li {
	display: inline-block;
	padding: 10px 15px;
	text-transform: uppercase;
	color: white;
	letter-spacing: 2px;
}
.nav-area li:hover{
	border: 2px solid #FC3;
	
}


/* activities in marseille section -----------------------------------------------------------------------*/


.section-content img {width: 100%;
}

.section-col-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}


section.GALLERY {
    margin: 51px 0px;
}

section.GALLERY h2 {
    align-items: center;
    margin-top: 130px;
}

.card h3
{
    margin: 10px 0px;
    padding-left: 30px;
    font-size: 19px;
}

h3#heigth {
    margin: 15px 0px;
}
/*----------------------------------------------*/
.card {
    width: 25%;
    margin: 20px;
}

.card.card-1 img {
    width: 100%;
    height: 30vw;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
}
.card.card-1 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}

/*-------------------------------------------------------------------*/
.card.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-row-1 img {
    width: 100%;
    height: 15vw;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
}

.card-row-1 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}



.card-row-2 img {
    height: 9vw;
    width: 100%;
    border-radius:25px 25px 0px 0px;
    object-fit: cover;
    object-position: top;
}

.card-row-2 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}
/******************************cart 3***************************************/
.card.card-3 img {
    width: 100%;
    height: 30vw;
    object-fit: cover;
    object-position: center;
    border-radius: 25px 25px 0px 0px;
}

.card.card-3 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}

/************************************cart-4**********************************/
.card.card-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-row-3 img {
    height: 12vw;
    width: 100%;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
    object-position: top;
}

.card-row-3 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}

.card.card-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-row-4 {
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    border-radius: 25px;
}

.card-row-4 img {
    width: 100%;
    height: 12vw;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
}
  /* footer section styling */
  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/*end of activities in marseille section -----------------------------------------------------------------------*/
/*end of activities in marseille section -----------------------------------------------------------------------*/



 


/*************************************responsiveness section***********************************************************/

/* @media only screen and (max-width:1366px) {
    .s3 img{
        width: 55%;
    }
} */



@media only screen and (max-width:1195px) {
    .sidebar-card.cardsb-1 {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        padding: 6px;
        box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 19%);
    }
    .card-sidebar img {
        width: 100%;
        height: 5vw;
        border-radius: 25px 25px 0px 0px;
    }
    .content-sidebar p {
        margin: 10px 0px;
    }
    .text-img p{
        margin: 10px 0px;
    }
    .text-card
    {
        margin: 5px 10px;
    }
    .sidebar-card.cardsb-1.dfg.s3 {
        margin-bottom: 20px;
    }
    .row-2 h2 {
        font-size: 20px;
    }
    .row-2 {
        width: 90%;
    }
}

@media only screen and (max-width:900px) {
    .text-img h3{
        text-align: center;
    }
    .text-img p {
        text-align: center;
    }
    .rating-start {
        text-align: center;
    }
    .content-sidebar p {
        text-align: center;
    }
    .text-card h3 {
        text-align: center;
    }
    .card h3 {
        margin: 5px 0px;
        padding-left: 0px;
        text-align: center;
        font-size: 15px;
    } 
    
}
@media only screen and (max-width:863px) {
    .row-2 {
        margin: 20px 0px;
    }

    .content-1 {
       display:flex;
       flex-direction: column;  
    }
    .content-1 .col-1-content {
        width: 100%;
    }
    .content-1 .col-2-content {
        margin-top: 30px;
        width: 100%;
        border-radius: 25px;
    }
    .bar .content-sidebar {
        width: 33%;
    }
    .bar img {
        width: 100%;
        height: 10vw;
    }
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    } 
    .card {
        width: 100%;
         margin: 20px; 
    }
   

   
} 
/**************************************-phone-*************************************************************************************/
@media only screen and (max-width:768px) {
   
    .mobile-logo img {
        width: 60%;
    }
     section.header{
        display: none;
    } 
    .mobile-align {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 15px 30px;
    }
    .xx {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
        font-weight: 500;
        font-size: 17px;
    }

    body {
        font-family: 'Raleway', sans-serif;
        padding-left: 0%;
        padding-right: 0%;
    }
    .accommodation {
        width: 50%;
        border-bottom: 4px solid #0065FC;
        text-align: center;
        padding-bottom: 20px;
        color: #0065FC;
    }

    .Activities {

        width: 50%;
        border-bottom: 4px solid #F2F2F2;
        text-align: center;
        padding-bottom: 20px;
    }
    .mobile-logo {
        width: 50%;
    }
    .mobile-sm {
        width: 50%;
        list-style-type: none;
    }
    .mobile-sm ul li {
        list-style-type: none;
    }
    section.under-header {
        margin: 0px 25px;
    }
    .txt-1 h2 {
        font-size: 25px;
    }
    .row-2 {
        display: grid;
        
    } 
    .lfpr {
        display: flex;
        flex-direction: column;
        padding: 11px 0px;
        align-items: flex-start;
    }

    .content-1 {
        display: flex;
        flex-direction: column-reverse;
    }
    .sidebar-card.cardsb-1 {
        display: flex;
        justify-content: end;
        flex-direction: row;
    }
    .card-sidebar img {
        width: 35%;
        height: 25vw;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 25px 0% 0% 25px;
    }
    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .bar {
        flex-direction: column;
    }
    .bar .content-sidebar {
        width: 100%;
    }
    .text-card h3 {
        text-align: left;
    }
    .content-sidebar p {
        text-align: left;
    }
    .rating-start {
        text-align: left;
    }
    .content-1 .col-2-content {
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 0px;
    }
    .col-1-content .content {
        flex-direction: column;
        margin: 20px;
    }
    .img-1 {
        width: 100%;
    }
    .content img {
        height: 30vw;
    }
    .text-img h3 {
        text-align: left;
    }
    .text-img p {
        text-align: left;
    }
    .content-1 .col-1-content {
        background-color: white;
    }
    .section-col-1 {
        flex-direction: column;
    }
    .card {
        margin: 15px 0px;
    }
    .section-content {
        margin: 20px;
    }
    section.GALLERY {
        margin: 51px 13px;
    }
    h3#most-popular {
        margin: 20px;
    }
    section.GALLERY h2 {
        padding: 0px 4px;
    }
    .col-1-content h2 {
        margin: 35px 20px;
    }
    .card-row-1 {
        margin-bottom: 30px;
    }
    .card-row-1 img {
        height: 30vw;
    }
    .card-row-2 img {
        height: 30vw;
        object-position: top;
    }

    .card h3 {
        margin: 10px 0px;
        padding-left: 38px;
        text-align: left;
        font-size: 18px;
    }
    .card-row-3 img {
        height: 30vw;
    }
    .card-row-3 {
        margin-bottom: 30px;
    }
    .card-row-4 img {
        height: 30vw;
    }
    .content-footer {
        flex-direction: column;
        margin: 0px 10px;
    }
    section.footer-section {
        background-color: #F2F2F2;
        padding: 0px 20px;
    }
    .content-footer h3 {
        padding: 20px 0px;
    }
    
    .search-container{
        display: none;
    }
     

    .mobile-search i.fas.fa-map-marker-alt {
        padding: 12px;
        background-color: #F2F2F2;
        border-radius: 10px 0px 0px 10px;
        font-size: 25px;
        color: black;
    }
    .mobile-search input[type="text"] {
        padding: 16px;
        border: 1px solid #F2F2F2;
    }
    .mobile-search button {
        padding: 12px;
        font-size: 20px;
        background-color: #0065FC;
        color: white;
        border: none;
        border-radius: 0px 10px 10px 0px;
    }
    .fil {
        margin: 9px 0px;
    }
    form {
        display: flex;
    }
} 






@media only screen and (min-width:768px) {
   
    section.mobile {
        display: none;
    }
    .mobile-search {
        display: none;
    }
} 
img {
    transition: transform .2s;
}
 img:hover
 {
    transform: scale(0.9); 
 }


/*************************************responsiveness section *********************************************************/


